a,
a:hover {
    text-decoration: none
}

h1,
h2 {
    font-weight: 700
}

.pricing h3,
.pricing h4,
.section-title,
.title-content {
    text-align: center
}

.clients .client-row,
body {
    overflow-x: hidden;
    scrollbar-width: none
}

:root {
    --default-font: 'Poppins', Poppins, Poppins, "Poppins", Poppins, "Poppins", Poppins, "Poppins", "Poppins", sans-serif, "Poppins", "Poppins", "Poppins", "Poppins";
    --heading-font: 'Poppins', sans-serif;
    --nav-font: "Lato", sans-serif;
    --background-color: white;
    --background-color-rgb: 248, 249, 250;
    --default-color: #003366;
    --default-color-rgb: 10, 10, 10;
    --accent-color: #ff6600;
    --accent-color-rgb: 255, 102, 0;
    --heading-color: #000000;
    --heading-color-rgb: 0, 0, 0;
    --contrast-color: white;
    --contrast-color-rgb: 255, 255, 255;
    --hero-picture-card-box-bg: #007bbd;
    --hero-picture-card-box-bg-dark: #003f61;
    --nav-color: #3a3939;
    --nav-hover-color: #ff6600;
    --nav-dropdown-color: #3a3939;
    --nav-dropdown-hover-color: #ff6600;
    --nav-dropdown-background-color: white;
    scroll-behavior: auto
}

.hero,
.stats {
    --default-color-rgb: 255, 255, 255
}

body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
    overflow-y: scroll
}

body::-webkit-scrollbar {
    display: none
}

.fade-up-1,
.fade-up-2,
.fade-up-3 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity .5s, transform .5s
}

#bg-image,
.title-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

a {
    color: var(--accent-color);
    transition: .3s
}

a:hover {
    color: rgba(var(--accent-color-rgb), .7)
}

h1 {
    font-size: 60px;
    font-family: var(--heading-font)
}

h2 {
    font-size: 30px;
    font-family: var(--heading-font)
}

h3,
h4,
h5,
h6,
p {
    font-family: var(--heading-font);
    font-weight: 400
}

h3 {
    font-size: 27px
}

button {
    font-size: 22px;
    font-family: var(--heading-font)
}

h4 {
    font-size: 20px
}

h5,
h6,
p {
    font-size: 18px;
    color: #036
}

.custom-card {
    border: none;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1)
}

.call-to-action,
.hero,
.stats {
    --default-color: #ffffff;
    --background-color-rgb: 0, 0, 0
}

.custom-card-body {
    padding: 2rem
}

.custom-button {
    border: 1px solid #000;
    border-radius: 50px;
    padding: .5rem 1.5rem;
    font-size: 1rem;
    background-color: transparent;
    color: var(--bs-body-color)
}

.footer,
.header {
    background-color: var(--background-color)
}

.custom-button:hover {
    border: 0;
    background-color: #f60;
    color: #fff
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover
}

.header {
    --background-color: #ffffff;
    color: var(--default-color);
    padding: 15px 0;
    transition: .5s;
    z-index: 997
}

.header .logo img {
    max-height: 60px;
    margin-right: 6px
}

.header .logo h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 600;
    color: var(--heading-color)
}

.header .logo span {
    color: var(--accent-color);
    font-size: 24px;
    font-weight: 600;
    padding-left: 3px
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 14px;
    padding: 8px 26px;
    margin: 0;
    border-radius: 4px;
    transition: .3s
}

.header .btn-getstarted:focus:hover,
.header .btn-getstarted:hover {
    color: var(--contrast-color);
    background: rgba(var(--accent-color-rgb), .85)
}

.index-page.scrolled .header,
.scrolled .header {
    --background-color: #ffffff;
    --heading-color: #444444;
    --nav-color: #444444;
    --nav-hover-color: #ff6600
}

@media (max-width:1200px) {
    .header .logo {
        order: 1
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 20px
    }

    .header .navmenu {
        order: 3
    }
}

.scrolled .header {
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, .1)
}

section {
    scroll-margin-top: 90px
}

.index-page .header {
    --background-color: rgba(255, 255, 255, 0);
    --heading-color: #ffffff;
    --nav-color: rgb(38, 81, 125);
    --nav-hover-color: #ff6600
}

@media (min-width:1200px) {
    .navmenu {
        padding: 0
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center
    }

    .navmenu li {
        position: relative
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 16px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: .3s
    }

    .navmenu .dropdown ul,
    .navmenu .megamenu ul {
        margin: 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        top: 130%;
        opacity: 0;
        transition: .3s;
        border-radius: 4px;
        z-index: 99
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: .3s
    }

    .navmenu li:last-child a {
        padding-right: 0
    }

    .navmenu .active,
    .navmenu .active:focus,
    .navmenu li:hover>a {
        color: #f60
    }

    .navmenu .dropdown ul {
        padding: 10px 0;
        visibility: hidden;
        left: 14px
    }

    .navmenu .dropdown ul li {
        min-width: 200px
    }

    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color)
    }

    .navmenu .dropdown ul a i {
        font-size: 12px
    }

    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul li:hover>a,
    .navmenu .megamenu ul li .active,
    .navmenu .megamenu ul li .active:hover,
    .navmenu .megamenu ul li a:hover {
        color: var(--nav-dropdown-hover-color)
    }

    .navmenu .dropdown:hover>ul,
    .navmenu .megamenu:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden
    }

    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible
    }

    .navmenu .megamenu {
        position: static
    }

    .navmenu .megamenu ul {
        padding: 10px;
        box-shadow: 0 0 20px rgba(var(--default-color-rgb), .1);
        left: 0;
        right: 0;
        visibility: hidden;
        display: flex
    }

    .navmenu .megamenu ul li {
        flex: 1
    }

    .navmenu .megamenu ul li a,
    .navmenu .megamenu ul li:hover>a {
        padding: 10px 20px;
        font-size: 15px;
        color: var(--nav-dropdown-color)
    }

    .navmenu .dd-box-shadow {
        box-shadow: 0 0 30px rgba(var(--default-color-rgb), .15)
    }
}

@media (max-width:1199px) {
    section {
        scroll-margin-top: 66px
    }

    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s
    }

    .navmenu {
        padding: 0;
        z-index: 9997
    }

    .navmenu ul {
        display: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-dropdown-background-color);
        overflow-y: auto;
        transition: .3s;
        z-index: 9998;
        box-shadow: 0 0 30px rgba(var(--default-color-rgb), .1)
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: .3s
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: .3s;
        background-color: rgba(var(--accent-color-rgb), .1)
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color)
    }

    .navmenu .active,
    .navmenu .active:focus,
    .navmenu a:hover {
        color: var(--nav-dropdown-hover-color)
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg)
    }

    .navmenu .dropdown ul,
    .navmenu .megamenu ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        transition: .5s ease-in-out
    }

    .navmenu .dropdown ul ul,
    .navmenu .megamenu ul ul {
        background-color: rgba(33, 37, 41, .1)
    }

    .navmenu .dropdown>.dropdown-active,
    .navmenu .megamenu>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, .03)
    }

    .mobile-nav-active {
        overflow: hidden
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, .8);
        transition: .3s
    }

    .mobile-nav-active .navmenu>ul {
        display: block
    }
}

.footer,
.page-title,
.section,
section {
    color: var(--default-color)
}

.about .content .read-more,
.call-to-action .cta-btn,
.footer .footer-about p,
.portfolio .portfolio-filters li,
.pricing .buy-btn,
.pricing h4,
.stats .stats-item p,
.title-content h1,
.title-content p {
    font-family: var(--heading-font)
}

.footer .copyright,
.page-title nav {
    background-color: rgba(var(--default-color-rgb), .05)
}

.footer {
    --background-color: #f4f4f4;
    font-size: 14px;
    padding-bottom: 50px
}

#preloader div,
.hero .sign-up-form input[type=submit],
.scroll-top {
    background-color: var(--accent-color)
}

.footer .footer-top {
    padding-top: 50px
}

.footer .footer-about .logo {
    line-height: 0;
    margin-bottom: 25px
}

.footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px
}

.footer .footer-about .logo span {
    color: var(--heading-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font)
}

.footer .footer-about p {
    font-size: 14px
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(var(--default-color-rgb), .5);
    font-size: 16px;
    color: rgba(var(--default-color-rgb), .5);
    margin-right: 10px;
    transition: .3s
}

.footer h4,
.page-title .heading h1 {
    color: var(--heading-color);
    font-weight: 700
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color)
}

.footer h4 {
    font-size: 16px;
    position: relative;
    padding-bottom: 12px
}

.footer .footer-links {
    margin-bottom: 30px
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.footer .footer-links ul i {
    padding-right: 2px;
    font-size: 12px;
    line-height: 0
}

.footer .footer-links ul li,
.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center
}

.footer .footer-links ul li:first-child {
    padding-top: 0
}

.footer .footer-links ul a {
    color: rgba(var(--default-color-rgb), .8);
    display: inline-block;
    line-height: 1
}

.blog .posts-list .title a:hover,
.blog-details .comments .comment h5 a:hover,
.blog-details .meta-bottom a:hover,
.blog-details .sidebar .categories ul a:hover,
.blog-details .sidebar .recent-posts h4 a:hover,
.faq .faq-container .faq-active h3,
.faq .faq-container .faq-item .faq-toggle:hover,
.faq .faq-container .faq-item h3:hover,
.footer .footer-links ul a:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover,
.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.recent-posts .title a:hover,
.service-details .download-catalog a:hover,
.services .service-item .title a:hover,
.team .member .member-img .social a:hover {
    color: var(--accent-color)
}

.footer .footer-contact p {
    margin-bottom: 5px
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px
}

.about .content p,
.about .icon-box p,
.faq .faq-container .faq-item:last-child,
.footer .copyright p,
.section-title p {
    margin-bottom: 0
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px
}

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: .4s
}

.hero,
.section-title h2,
.team .member,
.title-content,
.video-container {
    position: relative
}

#preloader,
.page-title,
.section,
section {
    background-color: var(--background-color)
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0
}

.scroll-top:hover {
    background-color: rgba(var(--accent-color-rgb), .8);
    color: #fff
}

.scroll-top.active {
    visibility: visible;
    opacity: 1
}

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    transition: .6s ease-out;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

#preloader div {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    position: absolute;
    left: 50%
}

#preloader div:first-child {
    left: calc(50% + 8px);
    animation: .6s infinite animate-preloader-1
}

#preloader div:nth-child(2) {
    left: calc(50% + 8px);
    animation: .6s infinite animate-preloader-2
}

#preloader div:nth-child(3) {
    left: calc(50% + 32px);
    animation: .6s infinite animate-preloader-2
}

#preloader div:nth-child(4) {
    left: calc(50% + 56px);
    animation: .6s infinite animate-preloader-3
}

@keyframes animate-preloader-1 {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes animate-preloader-3 {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(0)
    }
}

@keyframes animate-preloader-2 {
    0% {
        transform: translate(0, 0)
    }

    100% {
        transform: translate(24px, 0)
    }
}

.section,
section {
    padding: 60px 0;
    margin-top: 2%;
    overflow: clip
}

@media(max-width:750px) {

    .section,
    section {
        margin-top: 5%
    }
}

.section-title {
    padding-bottom: 60px
}

.section-title h2:after,
.section-title h2:before {
    content: "";
    width: 50px;
    font-weight: 700;
    height: 2px;
    background: var(--accent-color);
    display: inline-block
}

.section-title h2:before {
    margin: 0 15px 10px 0
}

.section-title h2:after {
    margin: 0 0 10px 15px
}

.page-title .heading {
    padding: 0;
    border-top: 1px solid rgba(var(--default-color-rgb), .1)
}

.page-title .heading h1 {
    font-size: 38px
}

.page-title nav {
    padding: 20px 0
}

.page-title nav ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    font-size: 16px;
    font-weight: 600
}

.page-title nav ol li+li {
    padding-left: 10px
}

.page-title nav ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: rgba(var(--default-color-rgb), .3)
}

.video-container {
    height: 100vh;
    width: 100%;
    overflow: hidden
}

#bg-image {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover
}

.title-content {
    z-index: 1;
    color: #fff
}

.title-content h1 {
    font-weight: 700
}

.title-content p {
    color: #fff;
    font-weight: 400
}

.hero {
    --background-color: #000000;
    width: 100%;
    min-height: 100vh;
    padding: 160px 0 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.hero img,
.stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.call-to-action:before,
.hero:before {
    content: "";
    background: rgba(var(--background-color-rgb), .5);
    position: absolute;
    inset: 0;
    z-index: 2
}

.call-to-action .container,
.hero .container,
.stats .container {
    position: relative;
    z-index: 3
}

.hero h2 {
    color: var(--contrast-color);
    margin: 0;
    font-size: 44px;
    font-weight: 700
}

.hero p {
    color: rgba(var(--default-color-rgb), .8);
    margin: 5px 0 0;
    font-size: 20px
}

.hero .sign-up-form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .1)
}

.box,
.heroPictureCard .heroPictureCardBox {
    box-shadow: 0 25px 100px 0 rgba(0, 0, 0, .15)
}

.hero .sign-up-form .form-control {
    border: none
}

.hero .sign-up-form .form-control:active,
.hero .sign-up-form .form-control:focus {
    outline: 0;
    box-shadow: none
}

.hero .sign-up-form input[type=submit] {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .2);
    border-color: var(--accent-color);
    padding: 8px 20px 10px;
    border-radius: 7px;
    color: var(--contrast-color)
}

.hero .sign-up-form input[type=submit]:hover,
.pricing .featured .buy-btn:hover {
    background-color: rgba(var(--accent-color-rgb), .9)
}

.clients {
    padding: 10px 0
}

.clients .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.clients .client-logo img {
    padding: 40px;
    transition: .3s
}

.clients .client-logo img:hover {
    filter: none;
    opacity: 1
}

.about {
    --background-color: var(--background-color);
    display: block;
    unicode-bidi: isolate
}

.heroContainer {
    margin-top: 2%;
    margin-bottom: 2%
}

.heroPictureCard {
    position: relative !important;
    margin-bottom: 48px !important
}

.heroPictureCard .heroPictureCardBgs {
    height: calc(304 / 16* 1rem)
}

.heroPictureCard .heroPictureCardBgs .desktopImage {
    display: none
}

.heroPictureCard .heroPictureCardBgs .mobileImage {
    display: block;
    width: 100%;
    height: 100%
}

.heroPictureCard .heroPictureCardBox {
    color: #fff;
    background-image: linear-gradient(239deg, var(--hero-picture-card-box-bg), var(--hero-picture-card-box-bg-dark));
    opacity: .9;
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    min-height: calc(280 / 16* 1rem);
    margin-top: calc(-273px + 3rem);
    width: auto !important;
    padding: 2rem
}

.section--intro {
    background-color: #fff;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem
}

.about .content h3 {
    line-height: 19px;
    padding: 10px 20px;
    background: rgba(var(--accent-color-rgb), .05);
    color: var(--accent-color);
    border-radius: 7px;
    display: inline-block
}

.about .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: .3s;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.about .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: .3s
}

.about .content .read-more:hover {
    background: rgba(var(--accent-color-rgb), .8);
    padding-right: 19px
}

.about .content .read-more:hover i {
    margin-left: 10px
}

.about .icon-box {
    display: none;
    box-shadow: 0 10px 50px rgba(0, 0, 0, .1);
    border-radius: 10px;
    transition: .3s ease-out;
    background-color: #ffaa39
}

.about .icon-box i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 0;
    transition: .4s ease-out;
    background-color: rgba(var(--accent-color-rgb), .05);
    color: var(--accent-color)
}

.about .icon-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700
}

.about .icon-box:hover i,
.pricing .buy-btn:hover,
.pricing .featured .buy-btn {
    background-color: var(--accent-color);
    color: var(--contrast-color)
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box,
.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: -40px
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)*.5);
    padding-left: calc(var(--bs-gutter-x)*.5);
    margin-right: auto;
    margin-left: auto
}

@media(min-width:576px) {
    .title-content h1 {
        font-size: 40px
    }

    .title-content p {
        font-size: 22px
    }

    .container,
    .container-sm {
        max-width: 540px
    }
}

@media(min-width:768px) {
    .title-content h1 {
        font-size: 60px
    }

    .title-content p {
        font-size: 30px
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 720px
    }
}

@media(min-width:992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px
    }

    .single-job .job-meta-box .box {
        position: sticky;
        top: 60px
    }
}

@media(min-width:1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px
    }
}

@media(min-width:1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px
    }
}

@media (max-width:1199.98px) {
    .heroPictureCard {
        margin-top: var(--header-mobile-height)
    }
}

@media (max-width:991.98px) {
    .heroPictureCard {
        margin-bottom: calc(72 / 16* 1rem)
    }
}

@media (min-width:992px) {
    .section--intro {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .pricing .featured {
        transform: scale(1.15)
    }
}

@media (max-width:767.98px) {
    .heroPictureCard {
        margin-bottom: unset
    }

    .heroPictureCard .heroPictureCardBox {
        min-height: calc(256 / 16* 1rem);
        margin-top: -9rem
    }
}

@media (min-width:768px) {
    .section--intro {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .heroPictureCard .heroPictureCardBgs {
        height: calc(400 / 16* 1rem)
    }

    .heroPictureCard .heroPictureCardBgs .mobileImage {
        display: none
    }

    .heroPictureCard .heroPictureCardBgs .desktopImage {
        display: block;
        width: 100%;
        height: 100%
    }

    .about .icon-box {
        display: block
    }
}

.stats {
    --background-color: #000000;
    position: relative;
    padding: 120px 0
}

.stats:before {
    content: "";
    background: rgba(var(--background-color-rgb), .6);
    position: absolute;
    inset: 0;
    z-index: 2
}

.stats .stats-item {
    padding: 30px;
    width: 100%
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    color: var(--default-color);
    font-weight: 700
}

.stats .stats-item p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: rgba(var(--default-color-rgb), .6)
}

.services .service-item {
    position: relative;
    padding-top: 40px
}

.services .service-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(var(--default-color-rgb), .1)
}

.services .service-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--accent-color);
    border-right: 5px solid var(--background-color)
}

.port .service-item .icons {
    position: relative;
    margin-right: 50px;
    line-height: 0
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-right: 50px;
    line-height: 0
}

.services .service-item .icon i {
    color: rgba(var(--default-color-rgb), .7);
    font-size: 56px;
    transition: .3s ease-in-out;
    z-index: 2;
    position: relative
}

.services .service-item .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px
}

.services .service-item .title a {
    color: var(--heading-color)
}

.features .features-item .btn-get-started,
.portfolio .portfolio-filters li.filter-active,
.portfolio .portfolio-filters li:hover,
.service-details .services-list a.active {
    color: var(--contrast-color);
    background-color: var(--accent-color)
}

.services .service-item .description {
    line-height: 24px;
    font-size: 18px;
    font-weight: 350
}

.features .features-item {
    color: rgba(var(--default-color-rgb), .8)
}

.features .features-item+.features-item {
    margin-top: 100px
}

@media (max-width:768px) {
    .image-container img {
        display: none
    }

    .hero h2 {
        font-size: 32px
    }

    .hero p {
        font-size: 18px
    }

    .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
    .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
        margin-top: 0
    }

    .features .features-item+.features-item {
        margin-top: 40px
    }
}

.features .features-item h3 {
    font-weight: 600;
    font-size: 27px
}

.features .features-item .btn-get-started {
    padding: 8px 30px 10px;
    border-radius: 4px
}

.features .features-item .btn-get-started:hover {
    background-color: #00e6e3;
    color: #000
}

.blog-details .sidebar .categories ul,
.blog-details .sidebar .tags ul,
.features .features-item ul {
    list-style: none;
    padding: 0
}

.features .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start
}

.features .features-item ul li:last-child,
.service-details .download-catalog a:last-child {
    padding-bottom: 0
}

.features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color)
}

.features .features-item img {
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, .1)
}

.features .features-item .features-img-bg {
    position: relative;
    min-height: 500px
}

@media (max-width:640px) {
    .clients .client-logo img {
        padding: 20px
    }

    .features .features-item .features-img-bg {
        min-height: 300px
    }
}

.features .features-item .features-img-bg img {
    inset: 0;
    display: block;
    -o-object-fit: cover;
    object-fit: cover
}

.features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr)
}

.features .features-item .image-stack .stack-back {
    grid-column: 4/-1;
    grid-row: 1;
    width: 100%;
    z-index: 1
}

.features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1/span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2
}

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px;
    list-style: none;
    text-align: center
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px;
    margin: 0 0 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    border-radius: 50px;
    transition: .3s ease-in-out
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: .5s ease-in-out;
    background: rgba(var(--background-color-rgb), .9);
    padding: 15px
}

.pricing .icon::after,
.pricing .icon::before {
    transition: .3s ease-out;
    position: absolute;
    content: ""
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px
}

.portfolio .portfolio-item .portfolio-info p {
    color: rgba(var(--default-color-rgb), .7);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px
}

.portfolio .portfolio-item .portfolio-info .details-link,
.portfolio .portfolio-item .portfolio-info .preview-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: rgba(var(--default-color-rgb), .7);
    transition: .3s;
    line-height: 0
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0
}

.pricing {
    padding: 60px 0 120px
}

.pricing .section-title {
    margin-bottom: 40px
}

.pricing .pricing-item {
    box-shadow: 0 3px 20px -2px rgba(var(--default-color-rgb), .1);
    padding: 60px 40px;
    height: 100%;
    position: relative;
    border-radius: 15px
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px
}

.pricing .icon {
    margin: 30px auto 20px;
    width: 70px;
    height: 70px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    transform-style: preserve-3d
}

.pricing .icon i {
    color: var(--background-color);
    font-size: 28px;
    transition: .3s ease-in-out;
    line-height: 0
}

.pricing .icon::before {
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background: rgba(var(--accent-color-rgb), .2);
    transform: translateZ(-1px)
}

.pricing .icon::after {
    height: 102px;
    width: 102px;
    border-radius: 50%;
    background: rgba(var(--accent-color-rgb), .1);
    transform: translateZ(-2px)
}

.pricing h4 {
    font-size: 48px;
    color: var(--accent-color);
    font-weight: 700;
    margin-bottom: 25px
}

.pricing .buy-btn,
.pricing ul {
    color: rgba(var(--default-color-rgb), .8)
}

.pricing h4 sup {
    font-size: 28px
}

.pricing h4 span {
    color: rgba(var(--default-color-rgb), .5);
    font-size: 18px;
    font-weight: 400
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    text-align: left;
    line-height: 20px
}

.call-to-action h3,
.call-to-action p {
    color: var(--default-color)
}

.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px
}

.pricing ul .na,
.pricing ul .na i {
    color: rgba(var(--default-color-rgb), .3)
}

.pricing ul .na span {
    text-decoration: line-through
}

.pricing .buy-btn {
    background-color: var(--contrast-color);
    display: inline-block;
    padding: 10px 40px;
    border-radius: 4px;
    border: 1px solid rgba(var(--default-color-rgb), .2);
    transition: .3s;
    font-size: 16px;
    font-weight: 600
}

.pricing .featured {
    z-index: 10;
    border: 3px solid var(--accent-color)
}

.faq .content h3 {
    font-weight: 400;
    font-size: 34px
}

.faq .content p {
    font-size: 15px;
    color: rgba(var(--default-color-rgb), .7)
}

.faq .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 25px 0 rgba(var(--default-color-rgb), .1);
    overflow: hidden
}

.faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: .3s;
    cursor: pointer;
    display: flex;
    align-items: flex-start
}

.faq .faq-container .faq-item h3 .num {
    color: var(--accent-color);
    padding-right: 5px
}

.faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: .3s ease-in-out;
    visibility: hidden;
    opacity: 0
}

.faq .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden
}

.faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: .3s;
    cursor: pointer
}

.faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px
}

.faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color)
}

.team,
.testimonials {
    --background-color: #f4f4f4
}

.team .member .member-img {
    margin: 0 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid var(--background-color);
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, .2)
}

@media (max-width:1024px) {
    .team .member .member-img {
        margin: 0 60px
    }
}

.team .member .member-img img {
    position: relative;
    z-index: 1
}

.team .member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: .3s;
    visibility: hidden;
    opacity: 0
}

.team .member .member-img .social a {
    transition: .3s;
    color: var(--contrast-color);
    font-size: 20px;
    margin: 0 8px
}

.blog-details .comments,
.service-details .service-box+.service-box,
.team .member .member-info {
    margin-top: 30px
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 18px
}

.team .member .member-info span {
    font-style: italic;
    display: block;
    font-size: 15px;
    color: rgba(var(--default-color-rgb), .6);
    margin-bottom: 10px
}

.team .member .member-info p {
    margin-bottom: 0;
    font-size: 14px
}

.team .member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1
}

.call-to-action {
    --background-color: #000000;
    padding: 80px 0;
    position: relative;
    -webkit-clip-path: inset(0);
    clip-path: inset(0)
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.call-to-action h3 {
    font-size: 28px;
    font-weight: 700
}

.call-to-action .cta-btn {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: .5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color)
}

.call-to-action .cta-btn:hover {
    background: var(--accent-color);
    border: 2px solid var(--accent-color)
}

.testimonials .info h3 {
    font-weight: 700;
    font-size: 32px
}

.testimonials .swiper {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .05);
    background-color: #fff
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 200px;
    position: relative;
    margin: 30px
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    border: 6px solid var(--background-color);
    margin-right: 10px
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0 5px
}

.testimonials .testimonial-item h4 {
    color: rgba(var(--default-color-rgb), .5);
    font-size: 14px;
    margin: 0
}

.testimonials .testimonial-item .stars {
    margin: 10px 0
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(var(--accent-color-rgb), .4);
    font-size: 26px;
    line-height: 0
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right,
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1)
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto
}

.portfolio-details .swiper-wrapper,
.testimonials .swiper-wrapper {
    height: auto
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: rgba(var(--default-color-rgb), .15);
    opacity: 1;
    border: none
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color)
}

@media (max-width:767px) {

    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden
    }

    .testimonials .testimonial-item {
        margin: 15px
    }
}

.blog .posts-list article,
.recent-posts article {
    box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden
}

.blog .posts-list .post-img,
.recent-posts .post-img {
    max-height: 240px;
    margin: -30px -30px 15px;
    overflow: hidden
}

.recent-posts .post-category {
    font-size: 16px;
    color: rgba(var(--default-color-rgb), .5);
    margin-bottom: 10px
}

.recent-posts .title {
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0 0 20px
}

.blog .posts-list .title a,
.recent-posts .title a {
    color: var(--heading-color);
    transition: .3s
}

.blog .posts-list .post-author-img,
.recent-posts .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px
}

.blog .posts-list .post-author,
.recent-posts .post-author {
    font-weight: 600;
    margin-bottom: 5px
}

.recent-posts .post-date {
    font-size: 14px;
    color: rgba(var(--default-color-rgb), .5);
    margin-bottom: 0
}

.contact .info-item {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.contact .info-item i {
    font-size: 38px;
    line-height: 0;
    color: var(--accent-color)
}

.contact .info-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0
}

.contact .php-email-form {
    background: rgba(var(--default-color-rgb), .03);
    padding: 30px;
    height: 100%
}

.contact .php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #fff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600
}

.contact .php-email-form .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: 1s linear infinite animate-loading
}

.contact .php-email-form input[type=email],
.contact .php-email-form input[type=text],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: rgba(var(--background-color-rgb), .5);
    border-color: rgba(var(--default-color-rgb), .2)
}

.contact .php-email-form input[type=email]:focus,
.contact .php-email-form input[type=text]:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--accent-color)
}

.contact .php-email-form input[type=email]::-moz-placeholder,
.contact .php-email-form input[type=text]::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
    color: rgba(var(--default-color-rgb), .3)
}

.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form textarea::placeholder {
    color: rgba(var(--default-color-rgb), .3)
}

.contact .php-email-form button[type=submit] {
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 0;
    padding: 10px 30px;
    transition: .4s;
    border-radius: 4px
}

.blog-details .sidebar .search-form form button:hover,
.contact .php-email-form button[type=submit]:hover,
.portfolio-details .portfolio-info .btn-visit:hover {
    background: rgba(var(--accent-color-rgb), .8)
}

@keyframes animate-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.portfolio-details .portfolio-details-slider img {
    width: 100%
}

.portfolio-details .swiper-button-next,
.portfolio-details .swiper-button-prev {
    width: 48px;
    height: 48px
}

.portfolio-details .swiper-button-next:after,
.portfolio-details .swiper-button-prev:after {
    color: rgba(255, 255, 255, .8);
    background-color: rgba(0, 0, 0, .15);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s
}

.portfolio-details .swiper-button-next:hover:after,
.portfolio-details .swiper-button-prev:hover:after {
    background-color: rgba(0, 0, 0, .3)
}

@media (max-width:575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px
    }

    .portfolio-details .swiper-button-next,
    .portfolio-details .swiper-button-prev {
        display: none
    }
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative
}

.portfolio-details .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0
}

.portfolio-details .portfolio-info ul,
.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px
}

.portfolio-details .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px
}

.portfolio-details .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(var(--default-color-rgb), .5);
    font-size: 14px
}

.portfolio-details .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border-radius: 50px;
    transition: .3s
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px
}

.portfolio-details .portfolio-description p {
    padding: 0
}

.portfolio-details .portfolio-description .testimonial-item {
    padding: 30px 30px 0;
    position: relative;
    background: rgba(var(--default-color-rgb), .03);
    margin-bottom: 50px
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid var(--background-color);
    float: left;
    margin: 0 10px 0 0
}

.portfolio-details .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
    padding-top: 20px
}

.portfolio-details .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
    color: rgba(var(--accent-color-rgb), .5);
    font-size: 26px;
    line-height: 0
}

.portfolio-details .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px;
    padding: 0
}

.service-details .service-box {
    margin-top: 0;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(var(--default-color-rgb), .12)
}

.blog-details .article,
.blog-details .blog-author,
.blog-details .comments .reply-form,
.blog-details .sidebar {
    box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1)
}

.service-details .service-box h4 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid rgba(var(--default-color-rgb), .08);
    padding-bottom: 15px;
    margin-bottom: 15px
}

.service-details .services-list a {
    color: rgba(var(--default-color-rgb), .8);
    background-color: rgba(var(--default-color-rgb), .04);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-top: 15px;
    transition: .3s
}

.service-details .services-list a:first-child {
    margin-top: 0
}

.service-details .services-list a i {
    font-size: 16px;
    margin-right: 8px;
    color: var(--accent-color)
}

.blog .pagination li.active a,
.blog .pagination li:hover a,
.service-details .help-box a,
.service-details .help-box h4,
.service-details .services-list a.active i {
    color: var(--contrast-color)
}

.service-details .services-list a:hover {
    background-color: rgba(var(--accent-color-rgb), .05);
    color: var(--accent-color)
}

.service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: .3s;
    border-top: 1px solid rgba(var(--default-color-rgb), .1)
}

.service-details .download-catalog a:first-child {
    border-top: 0;
    padding-top: 0
}

.service-details .download-catalog a i {
    font-size: 24px;
    margin-right: 8px;
    color: var(--accent-color)
}

.service-details .help-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    margin-top: 30px;
    padding: 30px 15px
}

.blog .pagination,
.blog .pagination li a,
.blog .posts-list .post-category,
.blog .posts-list .post-date {
    color: rgba(var(--default-color-rgb), .6)
}

.service-details .help-box .help-icon {
    font-size: 48px
}

.service-details .services-img {
    width: 100vw;
    height: 100vh;
    object-fit: fill
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700
}

.service-details p {
    font-size: 15px
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color)
}

.post-img {
    width: 100vw;
    object-fit: cover
}

.blog .posts-list .post-category {
    font-size: 16px;
    margin-bottom: 10px
}

.blog .posts-list .title {
    font-size: 22px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px
}

.blog .posts-list .post-date {
    font-size: 14px;
    margin-bottom: 0
}

.blog .pagination {
    margin-top: 30px
}

.blog .pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none
}

.blog .pagination li {
    margin: 0 5px;
    transition: .3s
}

.blog .pagination li a {
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.blog .pagination li.active,
.blog .pagination li:hover {
    background: var(--accent-color);
    color: var(--contrast-color)
}

.blog-details .article {
    padding: 30px
}

.blog-details .post-img {
    margin: -30px -30px 20px;
    overflow: hidden
}

.blog-details .title {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 30px 0
}

.blog-details .meta-bottom a,
.blog-details .meta-bottom i,
.blog-details .meta-top,
.blog-details .meta-top a,
.blog-details .meta-top i {
    color: rgba(var(--default-color-rgb), .6)
}

.blog-details .content {
    margin-top: 20px
}

.blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: 700
}

.blog-details .content blockquote {
    overflow: hidden;
    background-color: rgba(var(--default-color-rgb), .05);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0
}

.blog-details .content blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px
}

.blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
    margin-top: 20px;
    margin-bottom: 20px
}

.blog-details .meta-top {
    margin-top: 20px
}

.blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0
}

.blog-details .meta-top ul li+li {
    padding-left: 20px
}

.blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0
}

.blog-details .meta-top a {
    font-size: 14px;
    display: inline-block;
    line-height: 1
}

.blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid rgba(var(--default-color-rgb), .1)
}

.blog-details .meta-bottom i {
    display: inline
}

.blog-details .meta-bottom a {
    transition: .3s
}

.blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px
}

.blog-details .meta-bottom .cats li,
.blog-details .meta-bottom .tags li,
.blog-details .sidebar .tags ul li {
    display: inline-block
}

.blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px
}

.blog-details .meta-bottom .tags li+li::before {
    padding-right: 6px;
    color: var(--default-color);
    content: ","
}

.blog-details .meta-bottom .share {
    font-size: 16px
}

.blog-details .meta-bottom .share i {
    padding-left: 5px
}

.blog-details .sidebar {
    padding: 30px
}

.blog-details .sidebar .sidebar-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0
}

.blog-details .sidebar .sidebar-item+.sidebar-item {
    margin-top: 40px
}

.blog-details .sidebar .search-form form {
    background: var(--background-color);
    border: 1px solid rgba(var(--default-color-rgb), .3);
    padding: 3px 10px;
    position: relative
}

.blog-details .sidebar .search-form form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
    background-color: var(--background-color);
    color: var(--default-color)
}

.blog-details .sidebar .search-form form input[type=text]:focus {
    outline: 0
}

.blog-details .sidebar .search-form form button {
    background: var(--accent-color);
    color: var(--background-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    transition: .3s;
    border-radius: 0 4px 4px 0;
    line-height: 0
}

.blog-details .sidebar .search-form form button i {
    line-height: 0
}

.blog-details .sidebar .categories ul li+li {
    padding-top: 10px
}

.blog-details .sidebar .categories ul a {
    color: rgba(var(--default-color-rgb), .8);
    transition: .3s
}

.blog-details .sidebar .categories ul a span {
    padding-left: 5px;
    color: rgba(var(--default-color-rgb), .5);
    font-size: 14px
}

.blog-details .sidebar .recent-posts .post-item {
    display: flex;
    margin-top: 15px
}

.blog-details .sidebar .recent-posts img {
    width: 80px;
    margin-right: 15px
}

.blog-details .sidebar .recent-posts h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px
}

.blog-details .sidebar .recent-posts h4 a {
    color: var(--default-color);
    transition: .3s
}

.blog-details .sidebar .recent-posts time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: rgba(var(--default-color-rgb), .5)
}

.blog-details .sidebar .tags {
    margin-bottom: -10px
}

.blog-details .sidebar .tags ul a {
    color: rgba(var(--default-color-rgb), .7);
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid rgba(var(--default-color-rgb), .4);
    display: inline-block;
    transition: .3s
}

.blog-details .sidebar .tags ul a:hover {
    color: var(--background-color);
    border: 1px solid var(--accent-color);
    background: var(--accent-color)
}

.blog-details .sidebar .tags ul a span {
    padding-left: 5px;
    color: rgba(var(--default-color-rgb), .4);
    font-size: 14px
}

.blog-details .blog-author {
    padding: 20px;
    margin-top: 30px
}

.blog-details .blog-author img {
    max-width: 120px;
    margin-right: 20px
}

.blog-details .blog-author h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0;
    padding: 0;
    color: rgba(var(--default-color-rgb), .8)
}

.blog-details .blog-author .social-links {
    margin: 0 10px 10px 0
}

.blog-details .blog-author .social-links a {
    color: rgba(var(--default-color-rgb), .4);
    margin-right: 5px
}

.blog-details .blog-author p {
    font-style: italic;
    color: rgba(var(--default-color-rgb), .7);
    margin-bottom: 0
}

.blog-details .comments .comments-count {
    font-weight: 700
}

.blog-details .comments .comment {
    margin-top: 30px;
    position: relative
}

.blog-details .comments .comment .comment-img {
    margin-right: 14px
}

.blog-details .comments .comment .comment-img img {
    width: 60px
}

.blog-details .comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px
}

.blog-details .comments .comment h5 a {
    font-weight: 700;
    color: var(--default-color);
    transition: .3s
}

.blog-details .comments .comment h5 .reply {
    padding-left: 10px;
    color: rgba(var(--default-color-rgb), .8)
}

.blog-details .comments .comment h5 .reply i {
    font-size: 20px
}

.blog-details .comments .comment time {
    display: block;
    font-size: 14px;
    color: rgba(var(--default-color-rgb), .6);
    margin-bottom: 5px
}

.blog-details .comments .comment.comment-reply {
    padding-left: 40px
}

.blog-details .comments .reply-form {
    margin-top: 30px;
    padding: 30px
}

.blog-details .comments .reply-form h4 {
    font-weight: 700;
    font-size: 22px
}

.blog-details .comments .reply-form p {
    font-size: 14px
}

.blog-details .comments .reply-form input {
    background-color: var(--background-color);
    color: var(--default-color);
    border: 1px solid rgba(var(--default-color-rgb), .3);
    font-size: 14px;
    border-radius: 4px;
    padding: 10px
}

.blog-details .comments .reply-form input:focus,
.blog-details .comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: var(--accent-color)
}

.clients .client-row {
    display: flex;
    white-space: nowrap;
    position: relative;
    -ms-overflow-style: none
}

.clients .client-logo {
    flex: 0 0 auto;
    padding: 10px
}

.clients .client-logo img {
    max-width: 210px;
    height: auto;
    display: block
}

.clients .client-row::-webkit-scrollbar {
    display: none
}

.container1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row
}

.container1 div {
    width: 90%;
    height: 100%;
    text-align: justify
}

.left-column,
.right-column {
    width: 10%;
    padding: 10px
}

.left-column {
    flex: 2;
    padding-left: 50px;
    margin-right: 300px
}

.right-column {
    float: right;
    padding: 10px 80px 10px 10px;
    flex: 0.5;
    text-align: left
}

.left-column h2 {
    font-size: 24px;
    margin-bottom: 10px
}

@media (max-width:600px) {
    .container1 {
        flex-direction: column
    }

    .left-column {
        order: 2
    }

    .fixed-button {
        position: fixed;
        left: 60%;
        top: 85%;
        cursor: pointer;
        padding: 5px;
        color: #fff;
        display: block;
        background-color: orange;
        border: none;
        border-radius: 5px
    }

    .right-column {
        order: 1;
        float: right;
        padding: 10px;
        flex: 3;
        text-align: left
    }
}

@media (max-width:768px) {

    .fixed-button,
    .mob-job-list {
        display: none
    }

    .post-img {
        width: 100vw;
        height: calc(304 / 16* 1rem);
        object-fit: cover
    }
}

.right-column p {
    margin: 5px 0
}

.blog-details .comments .reply-form textarea {
    background-color: var(--background-color);
    color: var(--default-color);
    border: 1px solid rgba(var(--default-color-rgb), .3);
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    height: 120px
}

.blog-details .comments .reply-form .form-group {
    margin-bottom: 25px
}

.blog-details .comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color)
}

.blog-details .comments .reply-form .btn-primary:hover {
    color: var(--contrast-color);
    background-color: rgba(var(--accent-color-rgb), .8)
}

.hero-section {
    position: relative;
    text-align: center; /* Center text for better presentation */
    padding: 2rem 0; /* Add some padding */
}

.hero-image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove bottom space below image */
}

.title {
    margin-top: 3rem;
    margin-left: 8%; /* Keep existing margin for larger screens */
    font-size: 2rem; /* Adjust font size as needed */
}

.subtitle {
    margin: 0; /* Reset default margin */
    padding-bottom: 30px;
    margin-left: 8%; /* Keep margin for larger screens */
}

.header--sub2 {
    color: #fff;
    min-height: 350px;
    background: #0070ad;
    padding-top: 95px;
    padding-bottom: 34px
}

.header--sub2 .box {
    background: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 48px;
    box-shadow: none
}

.single-job .header--jobpost {
    height: calc(304/16*1rem);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem
}

@media(max-width:991.98px) {
    .single-job .job-meta-box {
        margin-bottom: 3rem
    }
}

.single-job .job-meta-box .no-margin {
    margin: 0 auto !important
}

.box {
    background: #fff;
    padding: 24px;
    border-radius: 4px
}